apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "app2-ingress"
spec:
  tls:
    - hosts:
        - "app2.example.com"
      secretName: "app2-tls"
  rules:
    - host: "app2.example.com"
      http:
        paths:
          - path: "/app2"
            pathType: Prefix
            backend:
              service:
                name: "app2-service"
                port:
                  number: 80
