apiVersion: v1
kind: Secret
metadata:
  name: "app2-secret"
type: Opaque
data:
  db_username: "YXBwMl91c2Vy"  # base64 for 'app2_user'
  db_password: "c2VjcmV0MTIz"  # base64 for 'secret123'
  api_key: "YWJjZDEyMzQ="      # base64 for 'abcd1234'
